<!DOCTYPE html> 
  <html>
  <!--Head-->
    <head>
      <title>About Me</title>
      <!-- favicon  -->
      <link rel="shortcut icon" href="favicon.ico">
      <link rel="icon" type="image/gif" href="animated_favicon1.gif">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
      
    <body>

    <!--Header-->
      <header>
          <div id="logo">Samson</div>
          <ul id="menu">
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
      </header>

      <!--content-->
      <div id="content">

      <!--BIO-->
        <div id="portfolio">
          <h1>Portfolio</h1>
          <div id="bar1"></div>
          <div id="images_portfolio">
              <div class="placeholder">
                <img class="image_portfolio" src="assets/images/place_holder_1.jpg">
                <div class="project_name">Hangman</div>
              </div>
              <div class="placeholder">
                <img class="image_portfolio" src="assets/images/place_holder_2.jpg">
                <div class="project_name">RPG Game</div>
              </div>
              <div class="placeholder">
                <img class="image_portfolio" src="assets/images/place_holder_3.jpg">
                <div class="project_name">Trivia Game</div>
              </div>
              <div class="placeholder">
                <img  class="image_portfolio" src="assets/images/place_holder_4.jpg">
                <div class="project_name">Rutgers Info Widget</div>
              </div>
              <div class="placeholder">
                <img  class="image_portfolio" src="assets/images/place_holder_5.jpg">
                <div class="project_name">Rock Paper Scissors</div>
              </div>
            </div>

            
            
        </div>
        <!--social-->
        <div id="social">
          <h2>Connect With Me</h2>
          <div id="bar2"></div>
            <div id="icons">
              <a target="_blank" href="https://github.com/samsonlewin"><img class="social" src="assets/images/Github_test.png"></a>
              <a target="_blank" href="https://fr.linkedin.com/in/samson-lewin"><img class="social" src="assets/images/linkedin.png"></a>
              <a target="_blank" href="http://stackoverflow.com/users/7289590/samson-lewin"><img class="social" src="assets/images/stack_overflow.png"></a>
            </div>
        </div>
      </div>

       <!--footer-->
      <footer><p id="content_footer">© copyright 2017. Made with love by Samson Lewin</p></footer>
      
    </body>
   </html>